{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "HMSEntities": "data source=mosin;initial catalog=DB_HMS;integrated security=True;"
  //},
  "ConnectionStrings": {
    "HMSEntities": "data source=kashi;initial catalog=DB_HMS;integrated security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "HospitalManagment",
    "ValidIssuer": "https://localhost:7224",
    //"ValidIssuer": "JWTServicePostmanClient",
    "Secret": "ThisIsMySecureKey123456789"
  }
}
